[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/CharacterMaterial.tres" type="Material" id=1]
[ext_resource path="res://fx/ParticleEffect.gd" type="Script" id=2]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=3]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.0587248, 0.0214723 ), 0.0, 7.61759, 0, 0, Vector2( 1, 0.0460123 ), 1.17367, 0.0, 0, 0 ]

[node name="ArrowTrail" type="Node2D"]
material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.064
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 64
randomness = 1.0
lifetime_randomness = 0.17
local_coords = false
texture = ExtResource( 3 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
angular_velocity = 720.0
angular_velocity_random = 1.0
linear_accel = 20.0
linear_accel_random = 1.0
radial_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
